{
  "type": "module",
  "name": "llm-scraper",
  "version": "1.6.0",
  "description": "Turn any webpage intro structured data using LLMs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishushakov/llm-scraper.git"
  },
  "keywords": [
    "llm",
    "scraper",
    "browser",
    "playwright",
    "puppeteer"
  ],
  "author": "Mish Ushakov <mishushakov@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mishushakov/llm-scraper/issues"
  },
  "homepage": "https://github.com/mishushakov/llm-scraper#readme",
  "dependencies": {
    "@ai-sdk/provider": "^2.0.0",
    "ai": "^5.0.108",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^2.0.77",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "ollama-ai-provider-v2": "^1.5.5",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "zod": "^4.1.13"
  }
}
